app/views/layouts/shared/_carousel.html.haml
#myCarousel.carousel.slide{"data-ride" => "carousel"}
  %ol.carousel-indicators
    %li.active{"data-slide-to" => "0", "data-target" => "#myCarousel"}
    %li{"data-slide-to" => "1", "data-target" => "#myCarousel"}
    %li{"data-slide-to" => "2", "data-target" => "#myCarousel"}
  .carousel-inner
    .item.active
      %img{:alt => "First slide", :src => "http://warnerboutique.com/wp-content/uploads/Bald-Eagle-Widescreen-Wallpaper.jpg"}
        .container
          .carousel-caption
            %h1 Endangered Eats
            %h3 Get Them Before They're Gone.
            %p
              %a.btn.btn-lg.btn-primary{:href => "/menu", :role => "button"} View Our Menu
    .item
      %img{:alt => "Second slide", :src => "http://desktop.freewallpaper4.me/view/original/7015/sloth-.jpg"}
        .container
          .carousel-caption
            %h1 Sloth
            %h3 Slow cooked and so tender
            %p
              %a.btn.btn-lg.btn-primary{:href => "/items/9", :role => "button"} Learn more
    .item
      %img{:alt => "Third slide", :src => "http://mandogtruck.files.wordpress.com/2012/03/20-amazing-nature-full-hd-wallpapers-1080p.jpg"}
        .container
          .carousel-caption
            %h1 Polar Bear
            %h3 Because you haven't lived unless you've tried some.
            %p
              %a.btn.btn-lg.btn-primary{:href => "#", :role => "button"} Browse gallery
  %a.left.carousel-control{"data-slide" => "prev", :href => "#myCarousel", :role => "button"}
    %span.glyphicon.glyphicon-chevron-left
  %a.right.carousel-control{"data-slide" => "next", :href => "#myCarousel", :role => "button"}
    %span.glyphicon.glyphicon-chevron-right
/ /.carousel

app/views/layouts/shared/_carousel.html.erb
<div id="myCarousel" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="item active">

  <img src="http://warnerboutique.com/wp-content/uploads/Bald-Eagle-Widescreen-Wallpaper.jpg" alt="First slide">
  <div class="container">
    <div class="carousel-caption">
      <h1>Endangered Eats</h1>
      <h3>Get Them Before They're Gone.</h3>
      <p><a class="btn btn-lg btn-primary" href="#" role="button">View Our Menu</a></p>
    </div>
  </div>
</div>
      <div class="item">
  <img src="http://desktop.freewallpaper4.me/view/original/7015/sloth-.jpg" alt="Second slide">
  <div class="container">
    <div class="carousel-caption">
      <h1>Sloth</h1>
      <h3>Slow cooked and so tender</h3>
      <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
    </div>
  </div>
</div>
<div class="item">
  <img src="http://mandogtruck.files.wordpress.com/2012/03/20-amazing-nature-full-hd-wallpapers-1080p.jpg" alt="Third slide">
  <div class="container">
    <div class="carousel-caption">
      <h1>Polar Bear</h1>
      <h3>Because you haven't lived unless you've tried some.</h3>
      <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
    </div>
  </div>
</div>
</div>
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

</div><!-- /.carousel -->
